@import constan.DateHelper
@(form : List[DetailsOrder], util : DateHelper)

<!DOCTYPE html>

<html>
    <head>
        <title>PDF Sample</title>
        <link rel="stylesheet" href="/public/stylesheets/pdf.css"/>
        <style>
                h1{
                    text-align: center;
                }
                table, th, td{
                    border: 1px, solid, black;
                    border-collapse: collapse;
                    text-align: center;
                }
                .arial{
                    text-align: right;
                }
        </style>
    </head>
    <body>

        <div class="blue" >
            <h1>Detail Order</h1>
        </div>
        <br>
        <table style="width: 100%">
            <tr>
                <th>Order Id</th>
                <th>Nama Produk</th>
                <th>Price</th>
                <th>Qty</th>
                <th>Sub Total</th>
            </tr>
            @for(x <- form) {
                <tr>
                    <td>@x.order.id</td>
                    <td>@x.product.name</td>
                    <td>@util.currencyPrice(x.product.price.toString)</td>
                    <td>@x.quantity</td>
                    <td>@util.currencySubTotal(x.sub_total.toString)</td>
                </tr>
            }

        </table>
        <br>
        <div class="arial">
            <p>Bandung, Agustus 2019</p>
        </div>
    </body>
</html>