@import constan.DateHelper
@(form : List[Order], util: DateHelper)

<!DOCTYPE html>

<html>
    <head>
        <title>PDF Sample</title>
        <link rel="stylesheet" href="/public/stylesheets/pdf.css"/>
        <style>
            h1{
                text-align: center;
            }
            table, th, td{
                border: 1px, solid, black;
                border-collapse: collapse;
                text-align: center;
            }
            .arial{
                text-align: right;
            }
        </style>
    </head>
    <body>

        <div class="blue" >
            <h1>Laporan Data Order</h1>
        </div>
        <br>
        <table style="width: 100%">
            <tr>
                <td>ID</td>
                <td>TANGGAL</td>
                <td>NO TRANSAKSI</td>
                <td>CUSTOMER</td>
                <td>TOTAL</td>
            </tr>
            @for(x <- form) {
                <tr>
                    <td>@x.id</td>
                    <td>@util.convertDate(x.createdAt)</td>
                    <td>@x.no_transaksi</td>
                    <td>@x.customer.name</td>
                    <td>Rp&nbsp@x.total</td>
                </tr>
            }

        </table>
        <br>
        <div class="arial">
            <p>Bandung, Agustus 2019</p>
        </div>
    </body>
</html>